<project name="base">

	<import file="macrodefs.xml" />

	<!-- tools targets -->
	<target name="tools">
		<ant antfile="src/tools/tools.build.xml" target="package" />
	</target>
	<target name="tools.clean">
		<ant antfile="src/tools/tools.build.xml" target="clean" />
	</target>

	<!-- build all libraries -->
	<target name="libs" depends="tools">
		<library dir="base" />
		<library dir="darjeeling" />
		<library dir="virtualsense" />
		<!--<library dir="motorcar" />-->
	</target>

	<!-- build all applications -->
	<target name="apps" depends="tools, libs">
		<application dir="example_blink" target="hexdump" />
		<application dir="example_digitalio" target="hexdump" />
		<application dir="example_i2c" target="hexdump" />
		<application dir="example_network" target="hexdump" /> 
		<application dir="example_protocol_node" target="hexdump" />
		<application dir="example_protocol_sink" target="hexdump" />
		<application dir="example_sense" target="hexdump" />
		<application dir="example_storage" target="hexdump" />
		<application dir="example_threads" target="hexdump" />
		<application dir="example_uart" target="hexdump" />
		<application dir="example_vscaling" target="hexdump" />		
	</target>
	
	<target name="flash-apps" depends="tools, apps">
		<library dir="base" />
		<library dir="darjeeling" />
		<library dir="virtualsense" />
		<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
			nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
			apps="example_blink,
			example_digitalio,
			example_i2c,
			example_network,
			example_protocol_node,
			example_protocol_sink,
			example_sense,
			example_storage,
			example_threads,
			example_uart,
			example_vscaling"
			running="" target="run" />
	</target>  

	<!-- clean -->
	<target name="clean">
		<delete dir="${build}" />
	</target> 
	<!-- documentation -->
	<target name="doc">
		<ant antfile="src/tools/tools.build.xml" target="doc" />
		<ant antfile="src/lib/lib.build.xml" target="doc" />
		<ant antfile="src/vm/vm.build.xml" target="doc" />
	</target>

	<!-- trace memory linux prova -->
	<target name="linux-trace" depends="tools">
		<library dir="base" />
		<library dir="darjeeling" />
		<application dir="examplesuite" />
		<distro distro="linux-memtrace" target="run" />
	</target>

	<target name="linux" depends="tools">
		<library dir="base" />
		<library dir="darjeeling" />
		<library dir="virtualsense" />
		<application dir="examplesuite" />
		<distro distro="linux" target="all" />
	</target>
	
	<target name="run-linux" depends="tools">
		<library dir="base" />
		<library dir="darjeeling" />
		<library dir="virtualsense" />
		<distro distro="linux" target="run" /> 
	</target>
	
	<target name="run-virtualsense-example-blink" depends="tools, apps">
		<library dir="base" />
		<library dir="darjeeling" />
		<library dir="virtualsense" />
		<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
				nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
				apps="example_blink" 
				running="example_blink" target="run" />
	</target>
	
	<target name="run-virtualsense-example-digitalio" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="example_digitalio" 
					running="example_digitalio" target="run" />
	</target>
	
	<target name="run-virtualsense-example-i2c" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="example_i2c" 
					running="example_i2c" target="run" />
	</target>
	
	<target name="run-virtualsense-example-network" depends="tools, apps">
				<library dir="base" />
				<library dir="darjeeling" />
				<library dir="virtualsense" />
				<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
						nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
						apps="example_network" 
						running="example_network" target="run" />
	</target> 
	
	<target name="run-virtualsense-example-protocol-node" depends="tools, apps">
		<library dir="base" />
		<library dir="darjeeling" />
		<library dir="virtualsense" />
		<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
						nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
						apps="example_protocol_node" 
						running="example_protocol_node" target="run" />
	</target>
	
	<target name="run-virtualsense-example-protocol-sink" depends="tools, apps">
		<library dir="base" />
		<library dir="darjeeling" />
		<library dir="virtualsense" />
		<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
						nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
						apps="example_protocol_sink" 
						running="example_protocol_sink" target="run" />
	</target>
	
	<target name="run-virtualsense-example-sense" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="example_sense" 
					running="example_sense" target="run" />
	</target>
	
	<target name="run-virtualsense-example-storage" depends="tools,apps">
				<library dir="base" />
				<library dir="darjeeling" />
			    <library dir="virtualsense" />
				<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
							nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
							apps="example_storage" 
							running="example_storage" target="run" />
	</target>
	
	<target name="run-virtualsense-example-threads" depends="tools,apps">
			<library dir="base" />
			<library dir="darjeeling" />
		    <library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
						nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
						apps="example_threads" 
						running="example_threads" target="run" />
	</target>
	
	<target name="run-virtualsense-example-uart" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="example_uart" 
					running="example_uart" target="run" />
	</target>
	
	<target name="run-virtualsense-example-vscaling" depends="tools, apps">
			<library dir="base" />
			<library dir="darjeeling" />
			<library dir="virtualsense" />
			<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
					nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
					apps="example_vscaling" 
					running="example_vscaling" target="run" />
	</target>
	
</project>
